{
  "name": "equations.js",
  "version": "0.0.10",
  "main": "src/index.js",
  "description": "Dependency-injected equation sets",
  "keywords": [
    "equations"
  ],
  "homepage": "https://github.com/jessezhang91/equations.js",
  "bugs": "https://github.com/jessezhang91/equations.js/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jessezhang91/equations.js.git"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "build": "gulp build",
    "develop": "gulp watch",
    "start": "gulp watch",
    "travis": "gulp build --travis"
  },
  "author": "Jesse Zhang",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "chai-things": "^0.2.0",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^0.11.1",
    "gulp-istanbul": "^0.8.1",
    "gulp-mocha": "^2.0.1",
    "gulp-watch": "^4.2.4",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.13",
    "plato": "^1.4.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.0",
    "yargs": "^3.8.0"
  }
}
